<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tadrib.html">
    <title>Latihan SAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


#wow{
    width: 100%;
    height: 720px;
    background-color: #F5EFE6;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.kiri{
    text-align: left;
    font-family: "Lora", serif;
    width: 670px;
}
.kiri h1{
    font-size: 70px;
    margin-bottom: -10px;
}
.kiri p{
    font-size: 30px;
}
.kiri button{
    background-color: #EBA352;
    padding: 13px 13px 13px 13px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <section id="wow">
        <div class="kiri">
            <h1>We Design Bespoke Characters for You!</h1>
            <p>Get Your character designed. We also make cool animations using these characters.</p>
            <button>Get Your Character</button>
        </div>


        <div class="kanan">
            <img src="Frame 1261153003.png" alt="" width="450px">
        </div>

    </section>


</body>
</html>